---
# CI for the elise-client package

image: python:3.9.6-buster

stages:
  - lint
  - tests
  - build

variables:
  DEBUG_SPHINX: 0
  DEBUG_FLAKE8: 0
  DEBUG_PYTEST: 1

# Checks python code against flake8
flake8:
  stage: lint
  before_script:
    - pip install --cache-dir .pip/ --requirement requirements/common.txt
    - pip install --cache-dir .pip/ --requirement requirements/flake8.txt
  script: |
    [[ ${DEBUG_FLAKE8} -eq 1 ]] && ls -la
    flake8 ./elise_client
  cache:
    paths:
      - .pip/
  tags:
    - python3.9
    - docker

# Checks python code against pytest
pytest:
  stage: tests
  needs: ["flake8"]
  before_script:
    - pip install --cache-dir .pip/ --requirement requirements/common.txt
    - pip install --cache-dir .pip/ --requirement requirements/tests.txt
  script: |
    echo "${ENV_CONTENT}" > ./tests/.env
    [[ ${DEBUG_PYTEST} -eq 1 ]] && ls -la ./tests
    [[ ${DEBUG_PYTEST} -eq 1 ]] && cat ./tests/.env
    pytest --cov=./elise_client ./tests
  cache:
    paths:
      - .pip/
  tags:
    - python3.9
    - docker

pages:
  stage: build
  needs: []
  before_script:
    - pip install --cache-dir .pip/ --requirement requirements/common.txt
    - pip install --cache-dir .pip/ --requirement requirements/docs.txt
  script: |
    # Builds docs
    export PYTHONPATH=$(pwd)/src:${PYTHONPATH}
    cd docs
    test $DEBUG_SPHINX -eq 1 && ls -la
    make html
    cd ..
    # Copy built files to /public
    mv docs/build/html/ public/
  artifacts:
    paths:
      - public/
  cache:
    paths:
      - .pip/
  tags:
    - python3.9
    - docker
